# test

common-prj/: pom.xml
common-prj/src/main/java/com/sbolo/syk/common/annotation/: CacheAvl.java  CacheDel.java  Paginator.java
common-prj/src/main/java/com/sbolo/syk/common/constants/: CommonConstants.java  ContentTypeEnum.java  FileTypeEnum.java  MatchRuleEnum.java  MovieCategoryEnum.java  MovieDictEnum.java  MovieQualityEnum.java  MovieResolutionConstant.java  MovieStatusEnum.java  MovieTagEnum.java  OrderEnum.java  ParamTypeEnum.java  RegexConstant.java  RelationTableMapping.java  RoleEnum.java  StatusEnum.java  TimeDirectEnum.java  TriggerEnum.java  UserSettleEnum.java  UserStEnum.java
common-prj/src/main/java/com/sbolo/syk/common/converter/: DateConvert.java  RequestResultEspecialMessageConverter.java
common-prj/src/main/java/com/sbolo/syk/common/exception/: BusinessException.java
common-prj/src/main/java/com/sbolo/syk/common/http/: HttpClient.java  HttpUtils.java
common-prj/src/main/java/com/sbolo/syk/common/http/callback/: HttpSendCallback.java  HttpSendCallbackPure.java
common-prj/src/main/java/com/sbolo/syk/common/http/interceptor/: OuterChain.java  OuterInterceptor.java
common-prj/src/main/java/com/sbolo/syk/common/http/interceptor/inner/: RetryIntercepter.java  SafetyCheckIntercepter.java
common-prj/src/main/java/com/sbolo/syk/common/http/proxy/: StatefulProxy.java
common-prj/src/main/java/com/sbolo/syk/common/javassist/: JavassistBean.java  JavassistField.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/aspect/: CachingAspect.java  PaginatorAspect.java  ThrowableAspect.java  ValidationAspect.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/configuration/: BeetlConfiguration.java  DruidDataSourceConfiguration.java  MessageConvertersConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  ThreadPoolConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/controller/: BaseController.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/filter/: XSSFilter.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/mapper/: BatchWriteMapper.java
common-prj/src/main/java/com/sbolo/syk/common/tools/: BizUtils.java  BucketUtils.java  ConfigUtils.java  DateUtil.java  ExcelUtil.java  FileUtils.java  FtpUtils.java  GrapicmagickUtils.java  MD5Utils.java  NumberUtils.java  ReflectionUtils.java  RoleManageUtils.java  SensitiveWordUtils.java  StringUtil.java  ThreeDESUtils.java  UIDGen.java  Utils.java  VOUtils.java
common-prj/src/main/java/com/sbolo/syk/common/ui/: RequestResult.java
common-prj/src/main/java/com/sbolo/syk/common/vo/: LinkAnalyzeResultVO.java  MigrateVO.java  PosterVO.java
common-prj/src/main/resources-dev/: config_GE.properties
common-prj/src/main/resources-product/: config_GE.properties
common-prj/src/main/resources-public/: beetl.properties  config_GP.properties
common-prj/src/main/resources-public/sensitive/: 其他词库.txt  反动词库.txt  暴恐词库.txt
common-prj/src/main/resources-test/: config_GE.properties
parent-prj/: pom.xml
tools/: pom.xml  proguard.cfg
tools/src/main/java/com/qzsoft/: CachingAspect.java  Message.java  ValicationConfig.java  ValidationAspect.java  WebSocketConfig.java
tools/src/main/java/com/qzsoft/common/inner/: BizUtils1.java  ConfigUtil1.java  ReflectionUtils.java  StringUtil1.java  UIDGenerator1.java  Utils1.java  WebSocket1.java
tools/src/main/java/com/qzsoft/common/inner/aspect/: CachingAspect1.java  PaginatorAspect1.java
tools/src/main/java/com/qzsoft/common/inner/http/: HttpClient.java  HttpUtils1.java
tools/src/main/java/com/qzsoft/common/inner/http/interceptor/: OuterChain.java  OuterInterceptor.java
tools/src/main/java/com/qzsoft/common/inner/javassist/: JavassistBean.java  JavassistField.java
tools/src/main/java/com/sbolo/syk/: CachingAspect.java  Message.java  ValicationConfig.java  ValidationAspect.java  WebSocketConfig.java
tools/src/main/java/com/sbolo/syk/common/inner/: BizUtils1.java  ConfigUtil1.java  ReflectionUtils.java  StringUtil1.java  UIDGenerator1.java  Utils1.java  WebSocket1.java
tools/src/main/java/com/sbolo/syk/common/inner/aspect/: CachingAspect1.java  PaginatorAspect1.java
tools/src/main/java/com/sbolo/syk/common/inner/http/: HttpClient.java  HttpUtils1.java
tools/src/main/java/com/sbolo/syk/common/inner/javassist/: JavassistBean.java  JavassistField.java
tools/src/main/java/oth/common/anotation/: CacheAvl.java  CacheDel.java  Test.java
tools/src/main/java/oth/common/constants/: TimeDirectEnum.java
tools/src/main/java/oth/common/exception/: BusinessException.java
tools/src/main/java/oth/common/http/: HttpResult.java
tools/src/main/java/oth/common/http/callback/: HttpSendCallback.java  HttpSendCallbackPure.java
tools/src/main/java/oth/common/http/proxy/: StatefulProxy.java
tools/src/main/java/oth/common/tools/: IBizUtils.java  ICachingAspect.java  IConfigUtil.java  IHttpUtils.java  IPaginatorAspect.java  IStringUtil.java  IUIDGenerator.java  IUtils.java
tools/src/main/java/oth/common/ui/: RequestResult.java
view-prj/: pom.xml
view-prj/src/main/java/com/sbolo/syk/: viewApplication.java
view-prj/src/main/java/com/sbolo/syk/view/configuration/: ViewWebMvcConfig.java
view-prj/src/main/java/com/sbolo/syk/view/controller/: TestController.java
view-prj/src/main/java/com/sbolo/syk/view/service/: TestService.java
view-prj/src/main/resources-dev/: application.properties
view-prj/src/main/resources-product/: application.properties
view-prj/src/main/resources-public/: config_SP.properties  generatorConfig.xml  logback-spring.xml
view-prj/src/main/resources-test/: application.yml
view-prj/src/main/webapp/assets/jq/: jquery.validate.extend.js
view-prj/src/main/webapp/assets/js/: htmlUtils.js  syk.js
view-prj/src/main/webapp/pages/: test.html
view-prj/src/main/webapp/pages/common/: global.html  importer.html
view-prj/src/test/java/com/test/: TestJunit.java
(+20 files in other folders)
